= form_with url: sessions_path, local: true do |form|
  p
    = form.label :email, 'Email'
    = form.text_field :email, id: :email
  p
    = form.label :password
    = form.password_field :password, id: :password
  p
    = form.submit 'Login!'