h1 The "#{@test_passage.test.title}" Test was Completed!
br
br
h2 Info:
li All questions in the test: #{@test_passage.number_of_questions}
li Correct answered questions: #{@test_passage.correct_questions}

- if @test_passage.success?
  div class="success"
    li Success rate: #{@test_passage.count_percent} %
    b SUCCESS!
- else
  div class="bad_result"
    li Success rate: #{@test_passage.count_percent} %
    b FAILED!

br
br

div class = "nav"
  = link_to 'Back to Tests', tests_path