h1  #{t('.header', title: @test_passage.test.title)}
br
br
h2 #{t('.info')}
li #{t('.all_q')}: #{@test_passage.number_of_questions}
li #{t('.correct')}: #{@test_passage.correct_questions}

- if @test_passage.success?
  div class="success"
    li #{t('.rate')}: #{@test_passage.count_percent} %
    b SUCCESS!
- else
  div class="bad_result"
    li #{t('.rate')}: : #{@test_passage.count_percent} %
    b FAILED!

br
br

div class = "nav"
  = link_to 'Back to Tests', tests_path