p
  h2 = t('.header', title: @test_passage.test.title)

div class="progress mt-2"
  = content_tag :div, '',class: 'progress-bar test-progress-bar', data: { test_progress: count_progress_percent(@test_passage) }

div class="info"
  li #{t('.counter')} : #{@test_passage.current_question_number} \ #{@test_passage.number_of_questions}

b
  = @test_passage.current_question.body


= form_with url: test_passage_path(@test_passage), local: true, method: :put do |form|
  = form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false  do |b|

    p
      = b.check_box id: "answer_ids_#{b.object.id}"
      = b.label
  p
    = link_to t('links.create_gist'), gist_test_passage_path(@test_passage), method: :post
  p
    = form.submit
