div class="row justify-content-center mt-4"
  div class="col col-md-8"
    div class="card bg-default"
      h2 class="card-header" = t('.header', title: @test_passage.test.title)

      div class="progress mt-2 ml-2 mr-2"
        = content_tag :div, '',class: 'progress-bar test-progress-bar', data: { test_progress: count_progress_percent(@test_passage) }
      div class="card-body"
        p class="card-text"
          li #{t('.counter')} : #{@test_passage.current_question_number} \ #{@test_passage.number_of_questions}

        p class="card-text"
          h3 = @test_passage.current_question.body


        = form_with url: test_passage_path(@test_passage), local: true, method: :put do |form|
          = form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false  do |b|
            div class="form-group"
              = b.check_box id: "answer_ids_#{b.object.id}"
              = b.label
          .form-group
            = form.submit
      div class="card-footer"
        .form-group
          = link_to t('links.create_gist'), gist_test_passage_path(@test_passage), method: :post

  .col.col-md-2
    =content_tag :div, '', class: 'field alert', id: 'timer', data: { timer_count: @test_passage.time_end.to_i }
      = content_tag :span
      = content_tag :span
