h1 = t('.header', title: @test_passage.test.title)

b

div class="info"
  li #{t('.counter')} : #{@test_passage.current_question_number} \ #{@test_passage.number_of_questions}

b
  = @test_passage.current_question.body


= form_with url: test_passage_path(@test_passage), local: true, method: :put do |form|
  = form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false  do |b|

    p
      = b.check_box id: "answer_ids_#{b.object.id}"
      = b.label

  p
    = form.submit
