div class="row"
  div class="col"
    h3 class="mt-3" = t('.header')
    table class="table table-hover"
      tr
        th class="sort-by-title pointer"
          = t('.t_body')
          = octicon 'arrow-up', class: 'text-success hide'
          = octicon 'arrow-down', class: 'text-success hide'
        th #{t('.t_fullname')}
        th #{t('.t_email')}
        th  class="sort-by-title pointer" #{t('.t_date_time')}
      - if @feedbacks.present?
        = render @feedbacks
      - else
        p No one