-if resource.present? && resource.errors.any?
  = content_tag :div, class: 'resource-errors', data: { resource_id: resource.id} do
    = t('.header', count: resource.errors.count)
    - resource.errors.full_messages.each do |message|
      div class="alert alert-danger" = message