footer
  | Copyright &copy; #{current_year} #{ApplicationHelper::AUTHOR}
  p
  = github_url("TEST GURU", "https://github.com/wildkain/TestGuru")
  p
  = link_to "Учебный проект в онлайн-школе Thinknetica", 'http://thinknetica.com/'



