footer class="footer mt-4"
  .text-center
    .row.justify-content-center
      .col.mt-4
        p
          = github_url("TEST GURU", "https://github.com/wildkain/TestGuru")
        p
          = link_to t('links.footer-thinknetica'), 'http://thinknetica.com/', target: :_blank
        p
          | Copyright &copy; #{current_year} #{ApplicationHelper::AUTHOR}
