footer class="footer" id="footer"
  div class="container"

    p class="text-xs-center"
      | Copyright &copy; #{current_year} #{ApplicationHelper::AUTHOR}
    p
      = github_url("TEST GURU", "https://github.com/wildkain/TestGuru")
    p
      = link_to "Учебный проект в онлайн-школе Thinknetica", 'http://thinknetica.com/', target: :_blank



