nav class="nav menu"
  = link_to "Home", root_path
  | |
  - if user_signed_in?
    = link_to "Tests", tests_path
    | |
    = link_to "LogOut!", destroy_user_session_path, method: :delete
  - else
    = link_to "Login"

-if user_signed_in?
  p class="nav user" Welcome, #{current_user.name}!
