nav class="nav menu"
  = link_to "Home", root_path
  | |
  - if logged_in?
    = link_to "Tests", tests_path
    | |
    = link_to "LogOut!", logout_path
  - else
    = link_to "Login"

-if logged_in?
  p class="nav user" Welcome, #{current_user.name}!
