h1 = @question.id

= form_with model: [@question, @answer], local: true  do |f|
  = render 'shared/errors', resource: @answer


  .field

    = f.label :body
    = f.text_area :body, id: :answer_body, rows: 7, cols: 60
  .field
    = f.label :correct
    = f.check_box :correct, id: :answer_correct
  .actions = f.submit
