p#notice = notice
p
  strong  Question: #{@answer.question.body}

p
  strong Answer body:
  = @answer.body
p
  strong Correct: #{@answer.correct}
=> link_to 'Edit', edit_admin_answer_path(@answer)
'|
=< link_to 'Back', admin_question_path(@answer.question)
