= render 'shared/errors', resource: @question
= form_with model: [:admin, @test, @question], local: true do |form|
  = form.label :body, "Body"

  = form.text_area :body, id: "question-body"
  br
  = form.submit
  br