= render 'shared/errors', resource: @test
= form_with model: [:admin, @test], local: true  do |form|
  p
    = form.label :title
    = form.text_field :title, id: :test_title
  p
    = form.label :level
    = form.select :level, (0..10)
  p
    = form.label :category_id
    = form.collection_select :category_id, Category.all, :id, :title, prompt: true

    = form.hidden_field :author_id, :value => current_user.id
  br
    = form.submit