
- if @tests.present?
  h1 #{t('.header')}
  table
    tr
      th #{t('.t_title')}
      th #{t('.t_level')}
      th #{t('.t_questions')}
      th colspan="4" #{t('.t_actions')}
    = render @tests

- else
  p No one
hr
= link_to "Add new test", new_admin_test_path