div class="row"
  div class="col"
    = render 'shared/errors', resource: @test
    - if @tests.present?
      h1 #{t('.header')}
      table class="table table-hover"
        tr
          th class="sort-by-title pointer"
            = t('.t_title')
            = octicon 'arrow-up', class: 'text-success hide'
            = octicon 'arrow-down', class: 'text-success hide'
          th #{t('.t_level')}
          th #{t('.t_questions')}
          th colspan="4" #{t('.t_actions')}
        = render @tests

    - else
      p No one
    hr
    = link_to  t('links.new_test'),  new_admin_test_path, class: 'btn btn-primary'