div class="row"
  div class="col"
    - if @tests.present?
      h1 #{t('.header')}
      table class="table table-hover"
        tr
          th #{t('.t_title')}
          th #{t('.t_level')}
          th #{t('.t_questions')}
          th colspan="4" #{t('.t_actions')}
        = render @tests

    - else
      p No one
    hr
    = link_to  t('links.new_test'),  new_admin_test_path, class: 'btn btn-primary'