h2 Test details
h3 Title: #{@test.title}
div id="new_div"
  p Level: #{@test.level}
  p Questions: #{@test.questions.count}

  ol
    = render partial: "admin/questions/question", collection: @test.questions

hr

  = link_to t('links.edit'), edit_admin_test_path(@test)
  p
  = link_to t('links.back'), admin_tests_path
  p
  = link_to t('links.new_question'), new_admin_test_question_path(@test)