h2 = t('admin.tests.show.header')
h3 = t('admin.tests.show.title', title: @test.title)
div id="new_div"
  p = t('admin.tests.show.level', level: @test.level)
  p = t('admin.tests.show.counter', count: @test.questions.count)
  p Timer : #{@test.timer} minutes

  ol
    = render partial: "admin/questions/question", collection: @test.questions

hr

  = link_to t('links.edit'), edit_admin_test_path(@test)
  p
  = link_to t('links.back'), admin_tests_path
  p
  = link_to t('links.new_question'), new_admin_test_question_path(@test)