tr
  td
    a href= test_path(test.id) #{test.title}
  td = test_level(test)
  td = test.questions.count
  td
    = link_to "Edit", edit_test_path(test)
  td
    = link_to "Show", test_path(test)
  td
    = link_to "Delete", test_path(test), method: :delete, data: {confirm: "Are you sure?"}
  td
      = button_to 'Start', start_test_path(test)