tr
  td = test.title
  td class="text-center" = test_level(test)
  td class="text-center" = test.questions.count

  td
    = button_to "#{t('.t_start')}", start_test_path(test), class: "btn btn-primary"