div class="row"
  div class="col"
    - if @tests.present?
      h1 = t('tests.index.header')
      table class="table"
        tr
          th #{t('.t_title')}
          th #{t('.t_level')}
          th #{t('.t_questions')}
          th #{t('.t_actions')}
        = render @tests

    - else
      p No one
    hr
