h2 Test details
h3 Title: #{@test.title}
div id="new_div"
  p Level: #{@test.level}
  p Questions: #{@test.questions.count}

  = render @questions

hr

  = link_to "Edit test", edit_test_path(@test)
  p
  = link_to "Back", tests_path
  p
  = link_to "Add question", new_test_question_path(@test)